<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="2dp"
    android:paddingBottom="2dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.sterl.android.globalexceptionhandler.MainActivity"
    tools:showIn="@layout/activity_main">


    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cmdRandomError"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/cmdAuthError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Create crash, Record log"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cmdRandomError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Index out of bounds exception"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cmdAuthError"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/str_please_find_mylog_log_file_in_sdcard_to_view_the_crash_logs"
        android:textSize="18sp" />
</LinearLayout>
